NEXT_PUBLIC_APP_NAME="Nyatet App"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_DESCRIPTION="Todo List & Note Application"
NEXT_PUBLIC_APP_KEYWORDS="todo list, note, list, catatan, aplikasi, oriz wahyu n, orzcode, orzverse"
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_SECRET_KEY="your_secret_key"
NEXT_PUBLIC_GITHUB_LOGIN_URL="${NEXT_PUBLIC_API_URL}/api/auth/github"
NEXT_PUBLIC_GOOGLE_LOGIN_URL="${NEXT_PUBLIC_API_URL}/api/auth/google"
NEXT_PUBLIC_AUTHOR_NAME="ORZVERSE"
NEXT_PUBLIC_AUTHOR_URL="https://orzverse.com"
